@balena/jellyfish-plugin-feedback: TypeformFeedbackData
Interface TypeformFeedbackData
Hierarchy
TypeformFeedbackData
Indexable
[k: string]: unknown
Index
Properties
alertsGroup?
alertsUser?
couldYouBrieflyDescribeYourUsecase?
curatedOrigin?
email?
experienceEvaluation?
highlights?
howDidYouFirstHearAboutBalenaCloud?
howHasYourExperienceBeenSoFar?
howLikelyAreYouToRecommendBalenaCloud?
howWouldYouDescribeYourRole?
issuesWants?
mentionsGroup?
mentionsUser?
originDetail?
participants?
role?
status
useCaseDetail?
useCaseSegment?
user?
Properties
Optional alertsGroup
alertsGroup?: unknown[]
Optional alertsUser
alertsUser?: unknown[]
Optional couldYouBrieflyDescribeYourUsecase
couldYouBrieflyDescribeYourUsecase?: string
Optional curatedOrigin
curatedOrigin?: CuratedOrigin
Optional email
email?: null | string
Optional experienceEvaluation
experienceEvaluation?: CuratedExperierienceEvaluation
Optional highlights
highlights?: CuratedHighlights
Optional howDidYouFirstHearAboutBalenaCloud
howDidYouFirstHearAboutBalenaCloud?: string
Optional howHasYourExperienceBeenSoFar
howHasYourExperienceBeenSoFar?: string
Optional howLikelyAreYouToRecommendBalenaCloud
howLikelyAreYouToRecommendBalenaCloud?: number
Optional howWouldYouDescribeYourRole
howWouldYouDescribeYourRole?: string
Optional issuesWants
issuesWants?: CuratedIssuesWants
Optional mentionsGroup
mentionsGroup?: unknown[]
Optional mentionsUser
mentionsUser?: unknown[]
Optional originDetail
originDetail?: CuratedOriginDetail
Optional participants
participants?: unknown[]
Optional role
role?: CuratedRole
status
status: Status
Optional useCaseDetail
useCaseDetail?: CuratedUseCaseDetail
Optional useCaseSegment
useCaseSegment?: CuratedUseCaseSegment
Optional user
user?: Username
